
TZ=Europe/Moscow

DB_HOST=yii2_db
DB_USER=root
DB_PASSWORD=secret
DB_NAME=dbyii

DEV_REMOTE_HOST=host.docker.internal
DEV_REMOTE_PORT=9001
DEV_REMOTE_PORT_CODECEPTION=9002
DEV_SERVER_NAME=yii2
DEV_SERVER_NAME_CODECEPTION=codeception